# ValidadorPdf

./: README.md
ConductorPdf/: pom.xml
ConductorPdf/src/main/java/ProjetoPdf/ConductorPdf/: App.java
ConductorPdf/src/test/java/ProjetoPdf/ConductorPdf/: AppTest.java  Validador.java
